
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dictation - Online Speech Recognition</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Amit Agarwal">
  <meta name="description" content="Dictation is a free online speech recognition software that will help you write emails, documents and essays using your voice narration and without typing." />
  <meta name="google-site-verification" content="fcnrbrpQfdBT0yQAtKojm8bTMd5hfIcnnTFJxyUXLV8" />
  <style type="text/css">
  	.notepad {
    position: relative;
    margin: 40px auto;
    padding: 0 23px 14px 35px;
    width: 85%;
    max-width: 560px;
    min-height: 400px;
    height: auto;
    font: 14px/30px "Open Sans", Georgia, serif;
    color: #282625;
}
.notepad-heading {
    position: relative;
    margin: 0 -23px 20px -35px;
    height: 60px;
    background: #14466a;
    border-radius: 2px 2px 0 0;
    background-image: -webkit-linear-gradient(top, #226797, #0c3452);
    background-image: -moz-linear-gradient(top, #226797, #0c3452);
    background-image: -o-linear-gradient(top, #226797, #0c3452);
    background-image: linear-gradient(to bottom, #226797, #0c3452);
    -webkit-box-shadow: inset 0 1px #2f81ad, 0 2px 1px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(0, 0, 0, 0.5), 0 1px #000;
    box-shadow: inset 0 1px #2f81ad, 0 2px 1px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(0, 0, 0, 0.5), 0 1px #000;
}
.notepad :last-child {
    margin-bottom: 0;
}
.notepad-heading > h1 {
    line-height: 60px;
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.7);
}
.notepad :last-child {
    margin-bottom: 0;
}
.whatisthis {
    position: absolute;
    bottom: 10px;
    width: 94%;
}


:hov


.cls

element.style {
}
#messages {
    float: left;
}
.notepad :last-child {
    margin-bottom: 0;
}
Inherited from div.notepad
.notepad {
    position: relative;
    margin: 40px auto;
    padding: 0 23px 14px 35px;
    width: 85%;
    max-width: 560px;
    min-height: 400px;
    height: auto;
    font: 14px/30px "Open Sans", Georgia, serif;
    color: #282625;
}


:hov


.cls

element.style {
}
#messages {
    float: left;
}
.notepad :last-child {
    margin-bottom: 0;
}
Inherited from div.notepad
.notepad {
    position: relative;
    margin: 40px auto;
    padding: 0 23px 14px 35px;
    width: 85%;
    max-width: 560px;
    min-height: 400px;
    height: auto;
    font: 14px/30px "Open Sans", Georgia, serif;
    color: #282625;
    
}
#status {
    display: none;
    float: right;
    position: absolute;
    bottom: 0;
    right: 5px;
}
.notepad :last-child {
    margin-bottom: 0;
}
#labnol {
    min-height: 80%;
    height: auto;
    clear: both;
}
span[Attributes Style] {
    -webkit-user-modify: read-write;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
}
#notfinal {
    color: #666;
}
#warning {
    display: block;
    color: #333;
    width: 100%;
    opacity: .9;
}
.notepad :last-child {
    margin-bottom: 0;
}

#messages button {
    display: inline;
    padding: 4px 10px;
    background: #444;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #eee;
    -webkit-transition: all 200ms ease-out;
    -mozilla-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    text-decoration: none;
    margin: 0 5px 0 0;
    font: 11px/18px "Open Sans", sans-serif;
    text-transform: uppercase;
        border-radius: 7px;
}
   .notepad{
   	border: 1px solid;
    border-top: navajowhite;
   } 
   .notepad:before, .notepad:after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 100%;
    left: 3px;
    right: 3px;
    margin-top: -2px;
    height: 4px;
    background-size: 1px 1px, 1px 1px, 0 0;
}
  </style>
</head>

<body>
  <div class="notepad">
    <div class="notepad-heading">
      <h1>Online Dictation</h1>
    </div>
    <div id="speech">
      <span id="labnol" contenteditable="true"></span>
      <span id="notfinal"></span>
      <span id="warning"></span>
    </div>
    <div class="whatisthis">
      <span id="messages">
        <button href="#" id="btn">Start Dictation</button>
        <button href="#"  id="btnClear">Clear</button>
        <button href="#"  id="btnClear" title="Download your text">Save</button>
        <button href="#" data-clipboard-target="#labnol" id="btnCopy" title="Copy the text to clipboard">Copy</button>
        <img id="status" src="img/listen.gif" />
      </span>
    </div>
  </div>
</body>

</html>
